MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase2
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}
# DATABASE_URL=sqlite:///./test.db
SECRET_KEY=N0tMmDGSecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
